<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NxN Amőba</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu">
        <h1>
            NxN Amőba
        </h1>
        <form>
            <label for="name1">1. Játékos: </label>
            <input type="text" id="name1" placeholder="Játékos neve">
            <label for="name2">2. Játékos: </label>
            <input type="text" id="name2" placeholder="Játékos neve">
            <label for="size">Pályaméret:</label>
            <input type="number" id="size" value="15">
            <input type="button" id="start" value="Játék Indítása">
        </form>
    </div>

    <div id="game" hidden>
        <h1 id="output"></h1>
        <table>
            <tbody></tbody>
        </table>
        <h1 id="winner" hidden></h1>
    </div>
</body>
<script src="main.js"></script>

</html>