body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #312855;
    color: #ffffff;
}

table,
td {
    background-color: #5d74ce;
    border: 2px solid #d2f059;
    border-collapse: collapse;
    min-width: 30px;
    height: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 23px;

}

div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 10px;
    padding: 20px;
    background-color: #5d74ce;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    color: #000000;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    margin-top: 0;
}